<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaaS Project</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar1">
        <h3 class="unica-font">SaaS Kit</h3>
      </div>
      <div class="sidebar2">
        <div class="sidebar2-content">
          <div class="profilepic">
            <img
              class="sidebar-profile-pic"
              src="/images/profile.svg"
              alt="profile"
            />
          </div>
          <div class="name-and-email">
            <h5>Sierra Ferguson</h5>
            <p>s.ferguson@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="sidebar-menu-items">
        <ul class="side-bar-list">
          <li>
            <div class="li-container">
              <div class="li-subcontainer dashboard-icon">
                <p class="dark-greyed clickable">Dashboard</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-container">
              <div class="li-subcontainer tasks-icon">
                <p class="dark-greyed clickable">Tasks</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-container">
              <div class="li-subcontainer email-icon">
                <p class="dark-greyed clickable">Email</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-container">
              <div class="li-subcontainer contacts-icon">
                <p class="dark-greyed clickable">Contacts</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-container">
              <div class="li-subcontainer chat-icon">
                <p class="dark-greyed clickable">Chat</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-container clickable">
              <div class="li-subcontainer deals-icon clickable">
                <p class="dark-greyed clickable">Deals</p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="sidebar3">
        <div class="li-container">
          <div class="li-subcontainer settings-icon">
            <p class="dark-greyed clickable">Settings</p>
          </div>
        </div>
        <div class="li-container">
          <div class="li-subcontainer toggle-icon">
            <p class="dark-greyed clickable">Toggle Sidebar</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="search-bar">
        <div class="search">
          <img src="/images/search_icon.svg" alt="searchicon" />
          <div class="divider"></div>
          <div class="divider"></div>
          <div class="divider"></div>
          <input
            class="text-input-field"
            type="text"
            placeholder="Global search"
          />
        </div>

        <div class="alert-section">
          <img class="clickable" src="/images/bell_icon.svg" alt="" /><span
            class="dot-red"
          ></span>
        </div>
      </div>
      <div class="content-container">
        <!--    LEFT SIDE  -->
        <div class="left-side">
          <div class="left-side-top">
            <div class="left-side-top-title">
              <h6>8 tasks completed out of 10</h6>
              <div class="show-this-time">
                <p>Show:</p>
                <div class="divider"></div>
                <p class="blue-highlight clickable">This week</p>
                <p>
                  <img src="/images/Polygon.svg" alt="" />
                </p>
              </div>
            </div>
            <div id="progressbar">
              <div></div>
            </div>

            <div class="todays-date">23 December, Sunday</div>
            <div class="calendar">
              <ul class="calendar-list-ul">
                <li class="calendar-list-li">
                  <p>Sun</p>
                  <p class="z-hack">23</p>
                </li>
                <li class="blue-highlight calendar-list-li">
                  <p class="blue-highlight">Mon</p>
                  <p class="blue-highlight">24</p>
                </li>
                <li class="calendar-list-li">
                  <p>Tue</p>
                  <p>25</p>
                </li>
                <li class="calendar-list-li">
                  <p>Wed</p>
                  <p>26</p>
                </li>
                <li class="calendar-list-li">
                  <p>Thu</p>
                  <p>27</p>
                </li>
                <li class="calendar-list-li">
                  <p>Fri</p>
                  <p>28</p>
                </li>
                <li class="calendar-list-li">
                  <p>Sat</p>
                  <p>29</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="left-side-bottom">
            <div class="task-card clickable">
              <div class="task-card-interior">
                <div class="card-layer-1">
                  <h5>Send Benefit Review by Sunday</h5>
                  <p>Reminder</p>
                </div>
                <div class="card-layer-2">
                  <p>Due date:</p>
                  <div class="divider"></div>
                  <p class="dark-greyed">December 23, 2018</p>
                </div>
                <div class="card-layer-3">
                  <div class="card-layer-3-left">
                    <img class="author-pic" src="/images/george.svg" alt="" />
                    <div class="divider"></div>
                    <p>George Fields</p>
                  </div>
                  <div class="card-layer-3-right">
                    <img class="pencil" src="/images/pencil_icon.svg" alt="" />
                    <div class="divider"></div>
                    <div class="divider"></div>
                    <img class="trash" src="/images/trash_icon.svg" alt="" />
                    <div class="divider"></div>
                    <div class="divider"></div>
                    <button class="completed-button">Completed</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="task-card ">
              <div class="task-card-interior clickable">
                <div class="card-layer-1">
                  <h5>Invite to office meet-up</h5>
                  <p>Call</p>
                </div>
                <div class="card-layer-2">
                  <p>Due date:</p>
                  <div class="divider"></div>
                  <p class="dark-greyed">December 23, 2018</p>
                </div>
                <div class="card-layer-3">
                  <div class="card-layer-3-left">
                    <img class="author-pic" src="/images/Rebecca.svg" alt="" />
                    <div class="divider"></div>
                    <p>Rebecca Moore</p>
                  </div>
                  <div class="card-layer-3-right">
                    <img class="pencil" src="/images/pencil_icon.svg" alt="" />
                    <div class="divider"></div>
                    <div class="divider"></div>
                    <img class="trash" src="/images/trash_icon.svg" alt="" />
                    <div class="divider"></div>
                    <div class="divider"></div>
                    <button class="ended-button">Ended</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="task-card">
              <div class="task-card-interior clickable">
                <div class="card-layer-1">
                  <h5>Office meet-up</h5>
                  <p>Event</p>
                </div>
                <div class="card-layer-2">
                  <p>Due date:</p>
                  <div class="divider"></div>
                  <p class="dark-greyed">December 23, 2018</p>
                </div>
                <div class="card-layer-3">
                  <div class="card-layer-3-left">
                    <img class="author-pic" src="/images/Lindsey.svg" alt="" />
                    <div class="divider"></div>
                    <p>Lindsey Stroud</p>
                  </div>
                  <div class="card-layer-3-right">
                    <img class="pencil" src="/images/pencil_icon.svg" alt="" />
                    <div class="divider"></div>
                    <div class="divider"></div>
                    <img class="trash" src="/images/trash_icon.svg" alt="" />
                    <div class="divider"></div>
                    <div class="divider"></div>
                    <button class="completed-button">Completed</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="show-more">
            <h5 class="blue-highlight clickable">Show More</h5>
          </div>
        </div>
        <!--    RIGHT SIDE  -->
        <div class="right-side">
          <div class="graph-card">
            <div class="deals-title">
              <h5>Deals</h5>
              <div class="show-this-time">
                <p>Show:</p>
                <div class="divider"></div>
                <p class="blue-highlight clickable">Monthly</p>
                <p>
                  <img src="/images/Polygon.svg" alt="" />
                </p>
              </div>
            </div>
            <div class="closed-deals">
              <div class="empty-dot-blue"></div>
              <p class="dark-greyed">Closed deals</p>
            </div>
            <div class="graph-image">
              <img class="image-resize" src="/images/graph.svg" alt="graph" />
            </div>
          </div>
          <div class="circle-graph-card">
            <div class="tasks-title-graph">
              <h5>Tasks</h5>
              <div class="show-this-time">
                <p>Show:</p>
                <div class="divider"></div>
                <p class="blue-highlight clickable">This Month</p>
                <p>
                  <img src="/images/Polygon.svg" alt="" />
                </p>
              </div>
            </div>
            <div class="circle-graph-lower-component">
              <div class="circle-graph-image">
                <img src="/images/60percentCircle.svg" alt="circle graph" />
                <div class="circle-graph-list">
                  <ul class="circle-graph-list-items">
                    <li>
                      <div class="yellow-dot-div">
                        <div class="empty-dot-yellow"></div>
                        <p class="blacked">Active</p>
                      </div>
                    </li>
                    <li>
                      <div class="green-dot-div">
                        <div class="empty-dot-green"></div>
                        <p class="blacked">Completed</p>
                      </div>
                    </li>
                    <li>
                      <div class="red-dot-div">
                        <div class="empty-dot-red"></div>
                        <p class="blacked">Ended</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- ON HOVER OF THE DIVS OR WHATEVER MAKE SURE THAT THE CURSOR LOOKS CLICKABLE AND THE ITEMS IN LOWER RIGHT  CORNER APPEAR-->
<!-----         PSEUDO ELEMENT BEFORE TO ADD ICONS IN A SMARTER WAY-->

<!--- refer to the presesntation on pseudo element presentation for code-->
